<!DOCTYPE html>
<html lang="en-US">
<head><title>Just a moment...</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="noindex,nofollow" name="robots">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <style>* {box-sizing: border-box;margin: 0;padding: 0}

    html {line-height: 1.15;-webkit-text-size-adjust: 100%;color: #313131;font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji}

    body {display: flex;flex-direction: column;height: 100vh;min-height: 100vh}

    .main-content {margin: 8rem auto;max-width: 60rem;padding-left: 1.5rem}

    @media (width <= 720px) {
        .main-content {margin-top: 4rem}
    }

    .h2 {font-size: 1.5rem;font-weight: 500;line-height: 2.25rem}

    @media (width <= 720px) {
        .h2 {font-size: 1.25rem;line-height: 1.5rem}
    }

    #challenge-error-text {background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);background-repeat: no-repeat;background-size: contain;padding-left: 34px}

    @media (prefers-color-scheme: dark) {
        body {background-color: #222;color: #d9d9d9}
    }</style>
    <meta content="390" http-equiv="refresh">
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
    <div class="main-content">
        <noscript>
            <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
        </noscript>
    </div>
</div>
<script>(function () {
	window._cf_chl_opt = {
		cvId: "3",
		cZone: "www.spar.si",
		cType: "managed",
		cRay: "8f3a61836da6dbcd",
		cH: "lPe82b6gRwCfRAkbrLoQmwPzLcKAKaaR2jEcL62yuOk-1734474870-1.2.1.1-IZdnsZJk8zG83A6JSRVBKXMX027toLAJqMOobDpdEMG6bggCJ2Yl3faSzhj_gBSv",
		cUPMDTk: "\/online\/kruh-pecivo-in-slascice\/c\/S6\/?query=*&q=*&hitsPerPage=100000&page=1&filter=category-path:S6&substringFilter=pos-visible:81701&__cf_chl_tk=oQUirm20_rH8loewt0PXpx7umBbX9W.zwkxR4ReJU7k-1734474870-1.0.1.1-rEWoHpzMdM8hMZ_qkIOtGK2pCf8aFfWBikyl2x9sh4Q",
		cFPWv: "b",
		cITimeS: "1734474870",
		cTTimeMs: "1000",
		cMTimeMs: "390000",
		cTplC: 0,
		cTplV: 5,
		cTplB: "cf",
		cK: "",
		fa: "\/online\/kruh-pecivo-in-slascice\/c\/S6\/?query=*&q=*&hitsPerPage=100000&page=1&filter=category-path:S6&substringFilter=pos-visible:81701&__cf_chl_f_tk=oQUirm20_rH8loewt0PXpx7umBbX9W.zwkxR4ReJU7k-1734474870-1.0.1.1-rEWoHpzMdM8hMZ_qkIOtGK2pCf8aFfWBikyl2x9sh4Q",
		md: "RRYxa6kNIDzYXJjmi5Z4hqhMa2HfQxwmWlZwnEJqoi0-1734474870-1.2.1.1-q54AIXToFU85OEoygnUvHYVdNzWakDtUYlU6Hnm9Br24DhRnrLAisvDs5BcO2W9fiFk6wzECKpv6_vAryHnpjos1EHmZFZud0mXAPx_cJXBWQUJuelSdeoBms6Ms35pqy685E5WaiYwDknkzvKXJR4vJPJ6M_4cpbUCUV1oSGMTv6_Nlx7TRnXgn88h0eiTiB9xoNqPDDIT6Yf0sunC_8Kv9G_tf..Hho9Rt6vDiLCt9lxYjBvpuG9lGLET2i6jS0OlZBIJTR1jHQkdPjY0NouAg96Oe9953N8UK21UWK25VNxjgGCNwwxD.lkQ4bLUK9Cuy44VOQaq1lPqdl2ESrsgRcY5Yi4FueXXsD.CchEfXVp9x3l_nQxgDhVgHTeUdKi8AJZKX1HkXvox14OlWCRzlhv7uHD4qBdBoupCf.jB8SaDFwQahDPCpeZk6ymVX8zt8vfadEJZtmShH9p1dAxa9Xkaa37Lm31zWW42bOciiiFqoC6b39j43Jpm_6rVTeK9XzkvgXicvksG3ddjRxsm9AttAHDvZS.SLPfAnttCpvc3A1_RLAdkXzGtvU65D_S066rO.uwND5ctORXD0V_6cZSb4.WHdBrZWoA2DFf1eMXf0_5YJ6P5TZXeK9NgNb4quTov1mIkwY7kE4VlrqaQ4aDADiwMjrSulp8xhRQ1zzG10LyJ_D2WGZsnKantXlPMFVA_NPF8VdtzlOK5RGISs0d_4dLKpa8BUK.oxBoChETshkmTr9177PmqfxlYCKn0zdLmUe4LfNskC_yTe92FyR.Jys1rrSBFLA0Z23o5FBSah1NPeGx3q6CuTYQBAau4dq.CYd8F8LbAp9ttYuYn775RKHXiI12kGIzAyQY2ufKYYzRjXVlVg.1.GcyVuZonHFhLdKiE8s.7P3QhFVMdPS0Cf8pvUT762hnbRuEm.fd2L.eKQN1PazWzSNMeSli9OW5yvX8uOSzceRQ6R4oDQ0CIHkaxFRK_P4vuojukDGbmDcjHSmjRIpZFkKfKfVXCtIWdkEdNhXjeIVr1gS6G8VN12PKPoEbf8AhYNsHZw..5MQCmVAV2dMTVwZiLIbD0ITeFAtTc_Zk2CRUByuRh6mj9XjDWiBLU4rkPasYIhBrIB7pNW3L__B8n4NSH8wTR2KD7E8SGx5QX9SriyBANftfbEmkhKZl5gOMjiogFfpmn5p6ZxGhkFlZlndNgz.dq4xGfXO94sVIVRpyWmuBETvikFL2MXOYQuQMQyo6gyROqxOLv99mgItj9FpOIF5LT0z77QoOiCAAvbh3azoFf75CO6SwiNsb1P_cL_hYFJKtwlDKBTBEqhFuTg7Gk5RP8miQgr8a1ATayTP9R4Pa0yUFnv25GPxESKpVySlhaQ42DsTAAU6z.7MIRVcEpniFmb72DCWftKTlz7W4JAQ2is8V1oGLLK.cPasjXJ9dNEeLrHFs6FBsIhrz1jFsHRkFnDkqPpkIkrUoKk8ItU9TQZbSlxwcGAdyBJqzypN9EIlANMpkMOXPZnlL7OzfCz4ui4Bbz3eWnFbK3VntrprRHY_FajsQ_a65ZXDeVTjR5pRGbmM5ZrUFoZv3qvUa7QyskKNR7ZC98g13l5TKgwTjxlqgrAQWy8P7e4VQsgWkA5yocenm2A0b3lGdEY4g.Z9C8b4Mqlt6GabDtMXeuVBCVuJd1AjOZvtzMLcwPL8CpQUP_XbckX63vzIsrUM1w06ERrL49YNh82rL9hYuVFXoIBBno7u76WL0pFVaTkbPTU.AUjNQx.Lc7.OuLlIfsWYeg.KM_8iwMHQAo9.nik.Dpb5_AXKDaU14tkWmp5hqewwRzV6okOu_6YxjcUSo8kp_8dnjUZslEprkAeIN9R2SPfLXmZxKhKQFex0NpW_csRa_jgXr_srf4MJgQEMF2KHm6jIeOHi79.UUjRKMQZf_mw2yM3CTNQ7fvSovJRgo_wUMx0kKz6I1Q.93kzjTQOyvQPt3avY55I3TSUTPHcEHSpolG4Je0syy_SAjYggZ_sqQNHMyMeRSxCL2F6kUNdhpBHpDf3ninGCc7V11_QDUFIDH3QnBji3AJo6NZv6D.JMX.LyVtH2TOTW7yJl3qPJ_LAunTHm1aIvVqNCZzobvpg5vuy7uhywfkYFpydKF1lZh6eXVgU9RttfA01svHX8U2OUkaNCY1WiPinRUkL17zIqjWvlhWxEQD5Yg6gno.Y.laZuyhtJY9CxHVzGT9s12eJzYUcF0t8U6.L_lgNptKUJAo5_vguRDuAXaDZiC3Saz6IY9A2GCKKzLj0_jnQwhqEUT02FaecTvNIemjge2aI9BNgO8A04cA4802c4c4.KZixwOu_rjrMFhtPJuFWFt8Z_EchNPhjFcNe5_1GzjFAul3DFwE7fRuAjI5GGHaYjlPkgyU0X8c_nY0VLLLGq7OCZ4viK3uWrva1yiYt2fBH0E37MgZ7YnHPl9v39WNVKUamMUUWWf.fJi4MCuCU",
		mdrd: "QSi1j4sTd5bOk82TnYPWEdsdHV6vHK_DAIxf2ijipnA-1734474870-1.2.1.1-Uw0eeFXzgcnDWPlxJITAW5kXknYSPlUVBfIx0TlUTbfd.0WjkwXPpRvihcSWnOBJQ2lcewccpEMUKahsWvef3VUdmZPjvtpw2FFTvFhDUbZ1P3m7RGhuAsxWJStRCT35Iz.GJ2jP81aCQDRL86.Snss7SU6ye.06638t7fOEEMloXaQ0XqmGEOap1g0GM58QvDNnfcIb5sMqTe5o7WW6ffmjw672HMBycBwMxEYxMxZtGpVjVKB67viDwMGfcbTTwKXA_lIeoV7TtaweOvsYxHf7E6plwam3yIlr5YLKqUfa6wl879vNnEcG2MIiU8KCVFWaro7a03Ibc8OrXjeJ1grd6Ghff88vJoyCMxuMGZN7DeAkDvsRkp9hQ9lIlsd3s_fMJK8iB.AubXamNJETAaiK.DyIGUeT6qPgBYbzek9pPAW3hY_9bs6XwmmbLehP2Z9fHkEKbgsUPDdkxjph8dLAH6I6FzVwEC5B7Z_FNs6p_mMMpeqps6lzbwZ4_VhMYx9UK6vYr77pQdfvDkKTl7Hmpt7oJBIX4.i1A.3vam5E9OuOUzJ5tBXq7i3.cxNgiqTrY38JbFiaf2xVuTZdn2s6N2ADmtvdzjxGnOrRo9WiPlZeppV38wR88LvuzOkJZ0o0zf8jm7NCJTv2aC_JqzHFSpOwKHmm0iwtyUJMyD8mPGVJYgtKD51mwHIyc_ne361.Lz3H4gwbLR1dMepbeYr4EuIFcLP5asDsCKlkSK4INEdmcEwwIZE1ywDzBVv8.9ZZMfPNkhu5GcgHZvgMkUI_zvPup7_cj6cDNm4IVU1tbrxts_jKksi1Qxu_XcOYiv9gzdK9rv.dKjfkZ9CLnLaorKsLqNOzTnU8qf8ncgxDp1xXA4XHd50pSFH8FchJ6ngK68pFF2dfhhUK4JGXMVuPZl3YNBQUPCohcJUtFOlrDSt56d1bsjif6zm4K3wBoOCWWwfEoNCmjWVwbAB7JwpRVPeiU_mmhgM0PdGvOLXvIp0bWdhARp_hwDpHIt0FS9z32pfySHf4_WQCHdxYbB9MLVGl99_rK5nLJDzwH7PJ1E2OAgv.5DD4mXRr09VAVOR_wxL6v_bglBhi86QHSe97MDipaNARj5zKHSUMi0GF392crE6nKbj114ZuhouJNqaNZeFceRPMTXcygQEUv__1_FYEUGgfmYnG4aOs0kbv6dFMonpCvNffK4NIEpsaX2yY5bn0FFwrM5.IiAsrPLDTIYhJMNwIeJPe31RDyYSsJHRL5wg6k1LuWilnjTX373q0VHHIS7qeioe1M6ur33o6Pdd81iFYZgQDcd_6DsoS7Ytd0yKIvChR1n.5s4OhuZP83.OWKHybZrOryHxWBTa742Mku_3ArXqm3LtOAMWR0QUSdrLTmV5.7r6xd7Ag0ngmTqi_cpqV54FSXkvM22Xloz_I.gV2IhG.zsnbsnDRIAXupGVswGQOOWQ_urEDgTzSPi0KUkS4l3h5oYSFv026RAcFr85Xrom2rsMuvr7xNr9p5rUgJuK5ajkKFPlcilyXPsSaffJpnFeCdrlBszVnLPgai0QoqFGPTOVxpKRXI6vGS8YcawF9zJ0wVXeKENlext7A65zeNuHwsVoPwmtNH30bdHieLcGBTsGX.u1hqNrtNmdDNNDBgN9est0NLFjYNdbmfVbnRuwVdC33CnCTfxjTvj25KLD6SD7alScdMKWs.J1zaGlJ14zByV3aB1exPB.juW_ZS5wsSrXoQwd8mLL_pBuCiND6aXT.qcblVfhYJCE02VNR6o8suF1U6XOt4GjzuTSB2M1FSdiXLOmrrzcO6SGhyM2WUe7bITTyVM0SkCneOE6HfCYHOLLY5MXota051iaOHsQZDqOWa3abGJnY3uY7VmQtyLcMWfWc7iqMTQmBmdf.oWcgzObsxo9A_6phyApqi7RgJ6vXO43RHy3sC8VSoDgfVM5a8i2MGMOA1jcVArJA4sXxkKBBc2YC_B7vnzNdTfUrW5K3NDAxCPPXEDl2p1bk92ciU.lH9zwYVjaxhyMga0RSOFnB7in0yqJdCUgk0Lzy_q0OtQdHV8NtDFx5FdT35a8nQ3lYTbWHrS58RPR9Kx68BDbzEuSZhzy25vJ0eWWXM58boNFxZm.U9YApbZWyeM1axGLjug.pcOurZotEj0H_qfk0weH486NPuBufrcoe_F88wn1QB_d6SaQnTHQ8_mkb2nNSyvmbkSebFyqo84AbhCc89ItvNmO4NJN53VCw2noNYgtzYjZ8..yejHMZLduuDf.PVu8_fFrYEb5jFnmLn2cWjNvB.9Q3l8ulhbComLtyKw",
	};
	var cpo = document.createElement("script");
	cpo.src = "/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=8f3a61836da6dbcd";
	window._cf_chl_opt.cOgUHash = location.hash === "" && location.href.indexOf("#") !== -1 ? "#" : location.hash;
	window._cf_chl_opt.cOgUQuery = location.search === "" && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf("?") !== -1 ? "?" : location.search;
	if (window.history && window.history.replaceState) {
		var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
		history.replaceState(null, null, "\/online\/kruh-pecivo-in-slascice\/c\/S6\/?query=*&q=*&hitsPerPage=100000&page=1&filter=category-path:S6&substringFilter=pos-visible:81701&__cf_chl_rt_tk=oQUirm20_rH8loewt0PXpx7umBbX9W.zwkxR4ReJU7k-1734474870-1.0.1.1-rEWoHpzMdM8hMZ_qkIOtGK2pCf8aFfWBikyl2x9sh4Q" + window._cf_chl_opt.cOgUHash);
		cpo.onload = function () {
			history.replaceState(null, null, ogU);
		};
	}
	document.getElementsByTagName("head")[0].appendChild(cpo);
}());</script>
</body>
</html>
